<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D64479EF-1F92-4E13-A584-5A8767DAADA8}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SearchMovies</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data\CustomRenderer\AllCapsLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IMovieRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ISaveAndLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Model\SearchModels\Rating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Model\SearchModels\Movie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Model\SearchModels\SearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Model\SearchModels\Season.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Model\SearchModels\SeriesEpisode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Model\SearchModels\Series.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MovieRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ViewModel\EpisodeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ViewModel\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ViewModel\MovieViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MovieDetailPage.xaml.cs">
      <DependentUpon>MovieDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MovieSearchPage.xaml.cs">
      <DependentUpon>MovieSearchPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SearchPageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeasonDetailPage.xaml.cs">
      <DependentUpon>SeasonDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SeriesDetailPage.xaml.cs">
      <DependentUpon>SeriesDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SeriesSearchPage.xaml.cs">
      <DependentUpon>SeriesSearchPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MovieSearchPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SeriesSearchPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MovieDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SeriesDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data\Model\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SeasonDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>